
--- Classic Model Performance ---
  Feature Set Model  CV F1-W  Test Acc  Test F1-W
0  MFCC_Delta   SVM   0.9094    0.9294     0.9294
1  MFCC_Delta    RF   0.8638    0.8918     0.8917
2  MFCC_Delta   KNN   0.8747    0.8979     0.8987
3     Log-Mel   SVM   0.8871    0.9032     0.9033
4     Log-Mel    RF   0.8432    0.8645     0.8646
5     Log-Mel   KNN   0.8548    0.8922     0.8929

======================================================================

--- Classic Model Performance ---
  Feature Set Model  CV F1-W  Test Acc  Test F1-W  Test Precision-W  Test Recall-W
0  MFCC_Delta   SVM   0.9094    0.9294     0.9294            0.9294         0.9294
1  MFCC_Delta    RF   0.8638    0.8918     0.8917            0.8948         0.8918
2  MFCC_Delta   KNN   0.8747    0.8979     0.8987            0.9055         0.8979
3     Log-Mel   SVM   0.8871    0.9032     0.9033            0.9037         0.9032
4     Log-Mel    RF   0.8432    0.8645     0.8646            0.8647         0.8645
5     Log-Mel   KNN   0.8548    0.8922     0.8929            0.8969         0.8922

======================================================================

--- CNN (PyTorch) Model Performance ---
           Model  Test Acc  Test F1-W  Test Precision-W  Test Recall-W
0  CNN (PyTorch)    0.9214     0.9214            0.9216         0.9214

======================================================================

--- Classic Model Performance ---
  Feature Set Model  CV F1-W  Test Acc  Test F1-W  Test Precision-W  Test Recall-W
0  MFCC_Delta   SVM   0.9094    0.9294     0.9294            0.9294         0.9294
1  MFCC_Delta    RF   0.8638    0.8918     0.8917            0.8948         0.8918
2  MFCC_Delta   KNN   0.8747    0.8979     0.8987            0.9055         0.8979
3     Log-Mel   SVM   0.8871    0.9032     0.9033            0.9037         0.9032
4     Log-Mel    RF   0.8432    0.8645     0.8646            0.8647         0.8645
5     Log-Mel   KNN   0.8548    0.8922     0.8929            0.8969         0.8922

======================================================================
