
--- Classic Model Performance ---
  Feature Set Model  CV F1-W  Test Acc  Test F1-W
0  MFCC_Delta   SVM   0.9094    0.9294     0.9294
1  MFCC_Delta    RF   0.8638    0.8918     0.8917
2  MFCC_Delta   KNN   0.8747    0.8979     0.8987
3     Log-Mel   SVM   0.8871    0.9032     0.9033
4     Log-Mel    RF   0.8432    0.8645     0.8646
5     Log-Mel   KNN   0.8548    0.8922     0.8929

======================================================================

--- Classic Model Performance ---
  Feature Set Model  CV F1-W  Test Acc  Test F1-W  Test Precision-W  Test Recall-W
0  MFCC_Delta   SVM   0.9094    0.9294     0.9294            0.9294         0.9294
1  MFCC_Delta    RF   0.8638    0.8918     0.8917            0.8948         0.8918
2  MFCC_Delta   KNN   0.8747    0.8979     0.8987            0.9055         0.8979
3     Log-Mel   SVM   0.8871    0.9032     0.9033            0.9037         0.9032
4     Log-Mel    RF   0.8432    0.8645     0.8646            0.8647         0.8645
5     Log-Mel   KNN   0.8548    0.8922     0.8929            0.8969         0.8922

======================================================================

--- CNN (PyTorch) Model Performance ---
           Model  Test Acc  Test F1-W  Test Precision-W  Test Recall-W
0  CNN (PyTorch)    0.9214     0.9214            0.9216         0.9214

======================================================================

--- Classic Model Performance ---
  Feature Set Model  CV F1-W  Test Acc  Test F1-W  Test Precision-W  Test Recall-W
0  MFCC_Delta   SVM   0.9094    0.9294     0.9294            0.9294         0.9294
1  MFCC_Delta    RF   0.8638    0.8918     0.8917            0.8948         0.8918
2  MFCC_Delta   KNN   0.8747    0.8979     0.8987            0.9055         0.8979
3     Log-Mel   SVM   0.8871    0.9032     0.9033            0.9037         0.9032
4     Log-Mel    RF   0.8432    0.8645     0.8646            0.8647         0.8645
5     Log-Mel   KNN   0.8548    0.8922     0.8929            0.8969         0.8922

======================================================================

--- Classic Model Performance ---
  Feature Set Model  CV F1-W  Test Acc  Test F1-W  Test Precision-W  Test Recall-W
0  MFCC_Delta   SVM   0.8917    0.9162     0.9161            0.9165         0.9162
1  MFCC_Delta    RF   0.8394    0.8605     0.8601            0.8627         0.8605
2  MFCC_Delta   KNN   0.8505    0.8824     0.8830            0.8902         0.8824
3     Log-Mel   SVM   0.8626    0.8834     0.8834            0.8835         0.8834
4     Log-Mel    RF   0.8217    0.8318     0.8316            0.8327         0.8318
5     Log-Mel   KNN   0.8316    0.8681     0.8683            0.8713         0.8681

======================================================================

--- CNN (PyTorch) Model Performance ---
           Model  Test Acc  Test F1-W  Test Precision-W  Test Recall-W
0  CNN (PyTorch)    0.9044     0.9046            0.9071         0.9044

======================================================================
